<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:background="@color/colorWhite"

              android:orientation="vertical"
              android:layout_marginTop="@dimen/_3sdp"
              android:layout_marginBottom="@dimen/_3sdp">
    <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="@dimen/_10sdp"
            android:orientation="horizontal"
    >
        <ImageView android:layout_width="@dimen/_30sdp"
                   android:layout_height="@dimen/_30sdp"
                   android:src="@drawable/profile_pic"
                   android:id="@+id/ivProfile"

        />
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginLeft="@dimen/_10sdp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Austin Distel"
                          android:id="@+id/tvUserName"
                          android:textColor="@color/colorBlack"
                          style="@style/styleTextSemiBold"
                          android:textSize="@dimen/_13sdp"/>
                <com.makeramen.roundedimageview.RoundedImageView android:layout_width="@dimen/_3sdp"
                                                                 android:layout_height="@dimen/_3sdp"
                                                                 app:riv_corner_radius="@dimen/_50sdp"
                                                                 android:src="@color/tab_text"
                                                                 android:layout_gravity="center_vertical"
                                                                 android:layout_marginLeft="@dimen/_5sdp"
                                                                 android:layout_marginRight="@dimen/_5sdp"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="30 M"
                          android:layout_weight="1"
                          android:id="@+id/tvTime"
                          android:textColor="@color/tab_text"
                          style="@style/styleTextRegular"
                          android:textSize="@dimen/_12sdp"/>
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/three_dot"
                           android:id="@+id/ivMenu"
                           android:padding="@dimen/_7sdp"
                           android:layout_gravity="center_vertical|right"
                />
            </LinearLayout>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="best guiled to success and businness growth"
                      android:textColor="@color/colorBlack"
                      style="@style/styleTextRegular"
                      android:id="@+id/tvPostDesc"
                      android:textSize="@dimen/_11sdp"/>
            <!-- <com.makeramen.roundedimageview.RoundedImageView android:layout_width="match_parent"
                                                              android:layout_height="@dimen/_120sdp"
                                                              android:layout_marginTop="@dimen/_5sdp"
                                                              android:src="@drawable/image"
                                                              android:visibility="visible"
                                                              android:id="@+id/ivPostImage"
                                                              android:scaleType="centerCrop"
                                                              app:riv_corner_radius="@dimen/_5sdp"/>-->
            <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/_120sdp"
                          android:layout_marginTop="@dimen/_10sdp"
                          android:visibility="gone"
                          android:id="@+id/llOne"
                          android:orientation="horizontal">
                <com.makeramen.roundedimageview.RoundedImageView android:layout_width="match_parent"
                                                                 android:layout_height="match_parent"
                                                                 android:layout_weight="1"
                                                                 android:id="@+id/ivImage1"
                                                                 android:visibility="gone"
                                                                 app:riv_corner_radius="@dimen/_5sdp"
                                                                 android:src="@color/colorBlack"
                                                                 android:scaleType="centerCrop"/>
                <com.makeramen.roundedimageview.RoundedImageView android:layout_width="match_parent"
                                                                 android:layout_height="match_parent"
                                                                 android:layout_weight="1"
                                                                 android:id="@+id/ivImage2"
                                                                 android:visibility="gone"
                                                                 android:layout_marginLeft="@dimen/_3sdp"
                                                                 app:riv_corner_radius="@dimen/_5sdp"
                                                                 android:src="@color/colorBlack"
                                                                 android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/_120sdp"
                          android:layout_marginTop="@dimen/_3sdp"
                          android:visibility="gone"
                          android:id="@+id/llTwo"
                          android:orientation="horizontal">
                <com.makeramen.roundedimageview.RoundedImageView android:layout_width="match_parent"
                                                                 android:layout_height="match_parent"
                                                                 android:layout_weight="1"
                                                                 android:id="@+id/ivImage3"
                                                                 android:visibility="gone"
                                                                 app:riv_corner_radius="@dimen/_5sdp"
                                                                 android:src="@color/colorBlack"
                                                                 android:scaleType="centerCrop"/>
                <com.makeramen.roundedimageview.RoundedImageView android:layout_width="match_parent"
                                                                 android:layout_height="match_parent"
                                                                 android:layout_weight="1"
                                                                 android:id="@+id/ivImage4"
                                                                 android:layout_marginLeft="@dimen/_3sdp"
                                                                 android:visibility="gone"
                                                                 app:riv_corner_radius="@dimen/_5sdp"
                                                                 android:src="@color/colorBlack"
                                                                 android:scaleType="centerCrop"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_marginTop="@dimen/_7sdp"
                          android:layout_marginBottom="@dimen/_7sdp"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:id="@+id/tvLikes"
                          android:layout_height="wrap_content"
                          android:drawableLeft="@drawable/p_heart_liked"
                          android:textSize="@dimen/_11sdp"
                          android:textColor="@color/colorBlack"
                          style="@style/styleTextRegular"
                          android:text="55"
                          android:drawablePadding="@dimen/_5sdp"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:drawableLeft="@drawable/p_comment"
                          android:textSize="@dimen/_11sdp"
                          android:id="@+id/tvComments"
                          android:textColor="@color/colorBlack"
                          style="@style/styleTextRegular"
                          android:text="10"
                          android:drawablePadding="@dimen/_5sdp"/>

                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:drawableLeft="@drawable/p_share"
                          android:textSize="@dimen/_11sdp"
                          android:id="@+id/tvShare"
                          android:textColor="@color/colorBlack"
                          style="@style/styleTextRegular"
                          android:text="18"
                          android:drawablePadding="@dimen/_5sdp"/>

                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:drawableLeft="@drawable/p_dollar"
                          android:textSize="@dimen/_11sdp"
                          android:textColor="@color/colorBlack"
                          style="@style/styleTextRegular"
                          android:text="0.00"
                          android:drawablePadding="@dimen/_5sdp"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="0.3dp"
          android:background="@color/tab_text"/>
</LinearLayout>